address=http://localhost:8732/TOSCARemoteExecutionService/
username=
password=
considerexecutionresult=false
resulttype=junit
pathtoresultfile=%Appdata%\\TRICENTIS\\TOSCA TestSuite\\7.0.0\\ToscaCI\\result.xml
pollinginterval=60000
ciclienttimeout=36000000
reportintermediateresults=false
workspacelessexecution=true
aoserviceaddress=https://tri-nb1145.tricentis.com:5006/
aoservicerequesttimeout=300000
workspacerootname=Tosca143STS_CR
